.form {
  max-width: 400px;
}
.forgot {
  float: right;
}
.button {
  width: 100%;
}
.card {
  margin-bottom: 20px;
}
.info {
  margin: 10px 0;
  font-size: 14px;

  span {
    display: inline-block;
    vertical-align: middle;
    width: 60px;
  }
}
