.main {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.top {
  text-align: center;

  img {
    width: 200px;
    border-radius: 50%;
    height: 200px;
    background: grey;
  }

  h3 {
    margin-top: 20px;
    font-size: 30px;
  }
}
.bottom {
  margin-top: 50px;
}
