.logo {
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  margin: 10px 0 10px 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

  &::before {
    content: '#';
    font-size: 30px;
    margin-right: 5px;
  }
}
svg {
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
.header {
  background: #fff;
}
