.logo {
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  margin: 10px 0 10px 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

  &::before {
    content: '#';
    font-size: 30px;
    margin-right: 5px;
  }
}

.header {
  background: #fff;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  svg {
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }
}
.index, .user {
  display: flex;
  padding: 20px;
  align-items: stretch;
  height: 100%;
}
.left, .right {
  overflow: auto;
}
.left {
  margin-right: 20px;
}
.user .right,
.index .left {
  flex: 1;
}
.index .right,
.user .left {
  width: 400px;
}
.index .left > div {
  margin-bottom: 20px;
}
.component {
  margin-bottom: 20px;
  background: #fff;
  border-radius: 3px;
}
.user > div {
  background: #fff;
}
